Fuzzification Tool/Fuzzification Tool/MainWindow.xaml

<Window x:Class="Fuzzification_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuzzification_Tool"
        mc:Ignorable="d"
        Title="Fuzzification Tool" Height="224.202" Width="525">
    <Grid Margin="0,0,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Fuzzification Tool" Margin="0,1,154,0" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Right" Width="170" Grid.Column="2" Grid.Row="1" Height="34" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="Fuzzy algorithm" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="26" Width="94"/>
        <Label x:Name="label2" Content="Available datasets" HorizontalAlignment="Left" Margin="3,9,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Height="26" Width="105"/>
        <ComboBox x:Name="algorithms" Margin="7,8,6,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Height="22">
            <ComboBoxItem Content="Fuzzy Classifier Based on Fuzzy Entropy" HorizontalAlignment="Left" Width="316"/>
            <ComboBoxItem Content="Fuzzy Classifier Based on Hierarchical Fuzzy Entropy" HorizontalAlignment="Left" Width="316"/>
            <ComboBoxItem Content="Fuzzy Classifier Based on Waged Fuzzy Entropy"  HorizontalAlignment="Left" Width="316"/>
            <ComboBoxItem Content="FCM Algoritmus"  HorizontalAlignment="Left" Width="316"/>
            <ComboBoxItem Content="Modification Algoritmus by diplomant"  HorizontalAlignment="Left" Width="316"/>
        </ComboBox>
        <ComboBox x:Name="datasets" Margin="7,9,6,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" Height="22">
            
        </ComboBox>
            <Button x:Name="button" Content="Transform numeric data to lingvistic data" Margin="3,11,6,0" VerticalAlignment="Top" Height="42" Background="#FFD9FFDB" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4"/>

    </Grid>
</Window>
